# AIGallery

./: .gitignore  ARCHITECTURE.md  PROJECT_PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/aigallery/: AIGalleryApp.kt  MainActivity.kt
app/src/main/kotlin/com/example/aigallery/ai/: AiApiClient.kt  AiStateManager.kt
app/src/main/kotlin/com/example/aigallery/crash/: CrashActivity.kt  GlobalCrashHandler.kt
app/src/main/kotlin/com/example/aigallery/data/ai/: AiChatService.kt  AiImageEditRepositoryImpl.kt  AiImageEditService.kt  AiImageRepositoryImpl.kt  AiSearchRepositoryImpl.kt
app/src/main/kotlin/com/example/aigallery/data/ai/dto/: AiChatRequest.kt  AiChatResponse.kt  AiImageSynthesisDto.kt
app/src/main/kotlin/com/example/aigallery/data/image/: ImageProcessor.kt
app/src/main/kotlin/com/example/aigallery/data/local/db/: AppDatabase.kt  HiddenPhotoDao.kt  HiddenPhotoEntity.kt  PhotoOcrDao.kt  PhotoOcrEntity.kt  PhotoTagDao.kt  PhotoTagEntity.kt  WastePhotoDao.kt  WastePhotoEntity.kt
app/src/main/kotlin/com/example/aigallery/data/local/hidden/: HiddenPhotoRepositoryImpl.kt
app/src/main/kotlin/com/example/aigallery/data/local/tag/: TagRepositoryImpl.kt
app/src/main/kotlin/com/example/aigallery/data/local/waste/: WasteRepositoryImpl.kt
app/src/main/kotlin/com/example/aigallery/data/mediastore/: MediaPagingSource.kt  MediaSaveRepositoryImpl.kt  MediaStoreRepository.kt  MotionPhotoHelper.kt
app/src/main/kotlin/com/example/aigallery/data/preferences/: AiConfigRepository.kt  AppPreferencesRepositoryImpl.kt  ThemePreferencesRepository.kt
app/src/main/kotlin/com/example/aigallery/di/: AppModule.kt  CoroutineQualifiers.kt
app/src/main/kotlin/com/example/aigallery/domain/model/: AiAnalysisResult.kt  AiConfig.kt  AiEditType.kt  AiImageEditResult.kt  Album.kt  AppTheme.kt  MediaItem.kt  PhotoTagResult.kt  PhotoTagTaxonomy.kt  SearchCriteria.kt  TimelineItem.kt  WastePhoto.kt
app/src/main/kotlin/com/example/aigallery/domain/repository/: IAiConfigRepository.kt  IAiImageEditRepository.kt  IAiImageRepository.kt  IAiSearchRepository.kt  IAppPreferencesRepository.kt  IHiddenPhotoRepository.kt  IMediaRepository.kt  IMediaSaveRepository.kt  ITagRepository.kt  IThemeRepository.kt  IWasteRepository.kt
app/src/main/kotlin/com/example/aigallery/ui/: MainViewModel.kt  SharedTransitionScopes.kt
app/src/main/kotlin/com/example/aigallery/ui/albums/: SmartAlbumsScreen.kt  SmartAlbumsViewModel.kt
app/src/main/kotlin/com/example/aigallery/ui/detail/: AiDetailViewModel.kt  DetailPagerHolder.kt  PhotoDetailScreen.kt
app/src/main/kotlin/com/example/aigallery/ui/edit/: AiEditBottomSheet.kt  AiEditResultDialog.kt  BrushMaskEditor.kt  ImageEditViewModel.kt  LocalImageEditScreen.kt  PhotoEditBottomBar.kt  VideoTrimScreen.kt  VideoTrimViewModel.kt
app/src/main/kotlin/com/example/aigallery/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/kotlin/com/example/aigallery/ui/hidden/: BiometricAuth.kt  HiddenAlbumScreen.kt  HiddenAlbumViewModel.kt
app/src/main/kotlin/com/example/aigallery/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/example/aigallery/ui/smart/: SmartAlbumsViewModel.kt
app/src/main/kotlin/com/example/aigallery/ui/waste/: WasteCleanupScreen.kt  WasteCleanupViewModel.kt
app/src/main/kotlin/com/example/aigallery/work/: PhotoTagWorker.kt  WasteScanWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
