# ============================================================
# gradle.properties — 全局 Gradle 构建属性
# ============================================================

# ---- JVM 构建参数 ----
# 分配给 Gradle 守护进程的最大堆内存（根据机器内存可适当调大至 4096m）
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ---- Gradle 构建优化 ----
# 启用 Gradle 构建缓存（增量构建，加速二次编译）
org.gradle.caching=true
# 启用并行构建（多模块项目效果更明显）
org.gradle.parallel=true
# 启用配置缓存（Gradle 8.x 实验性特性，可加速配置阶段）
org.gradle.configuration-cache=true

# ---- AndroidX ----
# 必须为 true，禁止使用旧的 android.support 库
android.useAndroidX=true

# ---- Kotlin ----
# 启用 Kotlin 增量编译
kotlin.incremental=true

# ---- Compose 编译器指标（可选，调试用）----
# 取消注释后可在 build/compose_metrics 目录查看 Compose 可组合项稳定性报告
# kotlin.compose.generateComposeMetrics=true
# kotlin.compose.generateComposeReports=true
