# ============================================================
# 版本目录（Version Catalog）
# 所有依赖版本在此统一管理，修改版本只需改这一处
# build.gradle.kts 通过 libs.xxx 自动引用
#
# ⚠️ 注意：KSP 版本必须与 Kotlin 版本严格匹配
#    对应关系查询：https://github.com/google/ksp/releases
# ============================================================

[versions]
# ---- 核心构建工具 ----
agp              = "8.7.3"          # Android Gradle Plugin
kotlin           = "2.1.0"          # Kotlin 编译器版本
ksp              = "2.1.0-1.0.29"  # KSP（代码生成，Room/Hilt 使用）：必须与 kotlin 版本匹配

# ---- Jetpack Compose ----
# BOM 统一管理所有 Compose 子库版本，避免版本冲突
composeBom       = "2024.12.01"

# ---- AndroidX 核心 ----
coreKtx          = "1.15.0"
lifecycleRuntime = "2.8.7"
activityCompose  = "1.10.1"
navigationCompose = "2.8.5"

# ---- 图片加载（Coil 3）----
# Coil 3 是 Kotlin-first 的异步图片加载库，原生支持 Compose
coil             = "3.0.4"

# ---- 视频播放（Media3）----
# Media3 是 ExoPlayer 的官方继任者，由 Google 维护
media3           = "1.5.0"

# ---- 分页加载（Paging 3）----
paging           = "3.3.4"

# ---- 本地数据库（Room）----
room             = "2.6.1"

# ---- 本地配置存储（DataStore）----
# DataStore 替代 SharedPreferences，支持 Flow + 协程
datastore        = "1.1.1"

# ---- 加密存储（用于保护用户自填的 AI API Key）----
securityCrypto   = "1.1.0-alpha06"

# ---- 依赖注入（Hilt）----
hilt             = "2.52"
hiltNavCompose   = "1.2.0"

# ---- 网络（AI 可选模块，仅在用户配置 Key 后使用）----
okhttp           = "4.12.0"
retrofit         = "2.11.0"

# ---- 协程 ----
coroutines       = "1.9.0"

# ---- 测试 ----
junit            = "4.13.2"
junitExt         = "1.2.1"
espresso         = "3.6.1"

# ============================================================
[libraries]
# ========== AndroidX 核心 ==========
androidx-core-ktx                    = { group = "androidx.core",      name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-activity-compose            = { group = "androidx.activity",  name = "activity-compose",      version.ref = "activityCompose" }

# ========== Jetpack Compose（通过 BOM 统一版本，子库无需单独写版本号）==========
androidx-compose-bom                 = { group = "androidx.compose",          name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-material3           = { group = "androidx.compose.material3",name = "material3" }
androidx-compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }
# 仅调试构建包含，减小 Release 包体积
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui",       name = "ui-test-junit4" }

# ========== Lifecycle + ViewModel ==========
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntime" }

# ========== 导航 ==========
androidx-navigation-compose          = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ========== 图片加载 Coil 3 ==========
coil-compose   = { group = "io.coil-kt.coil3", name = "coil-compose",        version.ref = "coil" }
coil-okhttp    = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-video     = { group = "io.coil-kt.coil3", name = "coil-video",          version.ref = "coil" }

# ========== 视频播放 Media3 ==========
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui        = { group = "androidx.media3", name = "media3-ui",        version.ref = "media3" }
media3-session   = { group = "androidx.media3", name = "media3-session",   version.ref = "media3" }

# ========== 分页 Paging 3 ==========
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose",  version.ref = "paging" }

# ========== 本地数据库 Room ==========
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-paging   = { group = "androidx.room", name = "room-paging",   version.ref = "room" }
# KSP 注解处理器（编译时生成 DAO 实现代码）
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ========== 本地配置 DataStore ==========
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ========== 加密存储（保护 AI API Key，绝不明文落盘）==========
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# ========== 依赖注入 Hilt ==========
hilt-android            = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-compiler",           version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavCompose" }

# ========== 网络（AI 可选模块——用户未配置 Key 时此模块不会被调用）==========
okhttp         = { group = "com.squareup.okhttp3",  name = "okhttp",              version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3",  name = "logging-interceptor", version.ref = "okhttp" }
retrofit       = { group = "com.squareup.retrofit2", name = "retrofit",           version.ref = "retrofit" }
retrofit-gson  = { group = "com.squareup.retrofit2", name = "converter-gson",     version.ref = "retrofit" }

# ========== 协程 ==========
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ========== 测试 ==========
junit                  = { group = "junit",                  name = "junit",         version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",      name = "junit",         version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# ============================================================
[plugins]
android-application  = { id = "com.android.application",                  version.ref = "agp" }
android-library      = { id = "com.android.library",                       version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
# Kotlin 2.0+ 起，Compose 编译器插件独立发布，不再内嵌在 Compose 库中
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
